OPENAI_API_KEY="<your-key-here>"

# REALTIME_MODEL=gpt-4o-realtime-preview-2024-12-17
REALTIME_MODEL=gpt-4o-mini-realtime-preview-2024-12-17

JANUS_SERVER=wss://localhost:8088/janus
# JANUS_SERVER=http://localhost:8088/janus
JANUS_ROOM=1234
JANUS_API_SECRET=janus